HEIGHT=480
WIDTH=800
FONT_PATH=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf

# E-INK
EINK_ACTIVE=False
EINK_DEBUG_IMG=dashboard_preview.png

# Home Assistant
HA_URL=http://homeassistant.local:8123
HA_TOKEN=DEIN_LONG_LIVED_ACCESS_TOKEN

# Openweather
OW_APIKEY=API_KEY
OW_CITY=CITY